<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="com.ben.drivenbluetooth.fragments.LapHistoryFragment">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:id="@+id/rpm"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="20sp"
		android:textStyle="bold"
		android:layout_alignTop="@+id/current"
		android:layout_toRightOf="@+id/current"
		android:layout_alignBottom="@+id/current"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:id="@+id/voltage"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="20sp"
		android:textStyle="bold"
		android:layout_gravity="left|bottom"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:id="@+id/current"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="20sp"
		android:textStyle="bold"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_alignBottom="@+id/voltage"
		android:layout_toRightOf="@+id/voltage"
		android:layout_alignTop="@+id/voltage"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:id="@+id/speed"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="20sp"
		android:textStyle="bold"
		android:layout_alignParentBottom="true"
		android:layout_alignTop="@+id/rpm"
		android:layout_toRightOf="@+id/rpm"
		android:layout_alignBottom="@+id/rpm"
		android:layout_gravity="right|bottom"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView"
		android:layout_alignParentStart="true"
		android:layout_above="@+id/rpm"
		android:fillViewport="false">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/laptable"
			>
		</TableLayout>
	</ScrollView>

</RelativeLayout>
