<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CenterView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/open"
    android:layout_alignEnd="@+id/txt_Mode"
    android:layout_below="@+id/textView8"
    android:gravity="center">

    <!-- BAR CHARTS -->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/AmpsBarChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/current"
        app:layout_constraintRight_toLeftOf="@+id/RPMBarChart"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/RPMBarChart"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rpm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/AmpsBarChart"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/VoltsBarChart"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/voltage"
        app:layout_constraintBottom_toTopOf="@+id/VoltsLineChart"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/SpeedBarChart"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/speed"/>


    <!-- LINE CHARTS -->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/VoltsLineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/wattHours"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/AmpsLineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/RPMGraph"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintBottom_toTopOf="@+id/wattHours"
        android:layout_marginBottom="8dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/RPMGraph"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ampHours"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_width="0dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/SpeedGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="@+id/speed"
        app:layout_constraintBottom_toTopOf="@+id/ampHours"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/RPMGraph"
        app:layout_constraintTop_toBottomOf="@+id/AmpsBarChart"/>

    <!-- TEXT -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Voltage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        app:layout_constraintLeft_toLeftOf="@+id/VoltsLineChart"/>

    <TextView
        android:id="@+id/voltage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:width="150dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.##"
        android:textSize="@dimen/view4_field_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"/>

    <TextView
        android:id="@+id/current"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:width="150dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.##"
        android:textSize="@dimen/view4_field_text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"/>


    <TextView
        android:id="@+id/rpm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:width="150dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="####"
        android:textSize="@dimen/view4_field_text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RPM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"/>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Speed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:width="150dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="#.## mph"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"/>

    <TextView
        android:id="@+id/ampHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="##.## Ah"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/wattHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="##.## Wh/km"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/VoltsBarChart"
        android:layout_marginBottom="8dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="384dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/guideline5"/>

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="384dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.7550676"
        android:id="@+id/guideline4"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="384dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2533784"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/guideline6"/>

    <android.support.constraint.Guideline
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.765625"/>
</android.support.constraint.ConstraintLayout>