<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
		android:title="Data logging"
		android:key="prefKeyLogging">
        <Preference
            android:key="prefShareLog"
            android:title="Share Logged Data"
            />
        <Preference
            android:key="prefClearLog"
            android:title="Clear Logfile"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bluetooth"
        android:key="prefKeyBluetooth">
        <ListPreference
            android:key="prefBTDeviceName"
            android:title="Select Bluetooth Device"
            android:summary="%s"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="App Settings"
        android:key="prefAppSettings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefGraphsSwitch"
            android:summaryOff="Reduces performance and increased battery drain if enabled."
            android:summaryOn="Reduces performance and increased battery drain if enabled. Looks nice though."
            android:title="Enable Graphs"

            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefModeSwitch"
            android:title="Demo Mode"
            android:summaryOff="Data from Bluetooth is displayed"
            android:summaryOn="Generated data displayed for demo purposes"
            />
        <ListPreference
            android:key="prefSpeedUnits"
            android:title="Speed unit"
            android:entries="@array/prefSpeedUnit"
            android:entryValues="@array/prefSpeedUnitValues"
            android:defaultValue="0"
            android:summary="%s"
            />
        <EditTextPreference
            android:key="prefCarName"
            android:summary="Shown in Logfile"
            android:title="Car name" />
    </PreferenceCategory>
	<PreferenceCategory
        android:title="Gearing Settings"
        android:key="prefKeySettings">
        <EditTextPreference
            android:key="prefMotorTeeth"
            android:title="Motor sprocket teeth number"
            android:summary=""
            />
        <EditTextPreference
            android:key="prefWheelTeeth"
            android:title="Wheel teeth numbers"
            android:summary="Separate using commas, i.e. 10,11,12"
            />

	</PreferenceCategory>
	<PreferenceCategory
		android:title="Sensors"
		android:key="prefKeySensors">
        <SwitchPreference
            android:key="prefLocationSwitch"
			android:title="Enable GPS"
			android:defaultValue="false"
			android:summary="Required for lap counting and telemetry location"
			/>
	</PreferenceCategory>
    <PreferenceCategory
        android:key="prefKeyEchookLiveData"
        android:title="eChook Live Data">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefEchookEnabled"
            android:summary="Upload live data to echook.uk"
            android:title="Enable eChook Live Data " />
        <EditTextPreference
            android:key="prefEchookCarName"
            android:summary="Car Name used for eChook.uk login"
            android:title="eChook Car Name" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="prefEchookPassword"
            android:summary="Password for eChook.uk"
            android:title="echook.uk Password" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefKeyDweetLiveData"
        android:title="dweet.io Live Data">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefDweetEnabled"
            android:summary="Upload live data to dweet.io"
            android:title="Enable dweet.io Live Data " />
        <EditTextPreference
            android:key="prefDweetName"
            android:summary="Public 6+ digit data identifier. dweet.io/follow/identifier"
            android:title="dweet.io 'Thing' name" />
    </PreferenceCategory>
</PreferenceScreen>