<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefSpeedUnit">
        <!-- public enum UNIT {MPH, KPH, MPS, FFF, KNOT} -->
        <item>miles per hour</item>
        <item>kilometers per hour</item>
        <item>meters per second</item>
        <item>furlongs per fortnight</item>
        <item>knots</item>
    </string-array>
    <string-array name="prefSpeedUnitValues">
        <!-- public enum UNIT {MPH, KPH, MPS, FFF, KNOT} -->
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
	<string-array name="prefMode">
		<item>Demo</item>
		<item>Race</item>
	</string-array>
	<string-array name="prefModeValues">
		<item>0</item>
		<item>1</item>
	</string-array>
	<string-array name="prefLocation">
		<item>Disabled</item>
		<item>Enabled</item>
	</string-array>
	<string-array name="prefLocationValues">
		<item>0</item>
		<item>1</item>
	</string-array>
    <string-array name="prefGraphs">
		<item>Disabled</item>
		<item>Enabled</item>
	</string-array>
	<string-array name="prefGraphsValues">
		<item>0</item>
		<item>1</item>
	</string-array>
	<string-array name="btDevList">devicesList</string-array>
</resources>