<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">4dp</dimen>
    <dimen name="activity_vertical_margin">4dp</dimen>
    <integer name="databar_xWidth">50</integer>
    <dimen name="view6_field_width">100dp</dimen>
    <dimen name="view4_field_width">120dp</dimen>
    <dimen name="field_height">50dp</dimen>
    <dimen name="view4_field_text_size">40sp</dimen>
    <dimen name="view6_field_text_size">30sp</dimen>
</resources>
